Id Prukazky: ID průkazky
Titul Pred: Titul před jménem
Titul Za: Titul za jménem
Jmeno: Jméno
Prijmeni: Příjmení
Datum Narozeni: Datum narození
Bydliste: Bydliště
Telefon Na Rodice: Telefon na rodiče
Podpis Zdravotni Zpusobilosti: Podpis zdravotní způsobilosti
Psc: PSČ
Souhlas S Focenim: Souhlas s focením
Zdravotni Potize: Zdravotní potíže
Registrovany Sportovec: Registrovaný sportovec
Funkcionar: Funkcionář
Technicko Organizacni Pracovník: Technicko-organizační pracovník
Nazev Znamky: Název známky
Stav Platby: Stav platby
Nazev: Název
Id Cvicitelske Prukazky: ID cvičitelské průkazky
Druhy Email: Druhý email
Kartoteka: Kartotéka
Skupina Typ: Typ skupiny
Rodne Cislo: Rodné číslo